<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >


    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_user"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/edit_email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일"/>
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"/>
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"/>
    <EditText
        android:id="@+id/edit_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="나이"/>


    <RadioGroup
        android:id="@+id/edit_gender"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"/>
        <RadioButton
            android:id="@+id/edit_male"
            android:text="남성"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/edit_female"
            android:text="여성"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <EditText
        android:id="@+id/edit_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="지역"/>
    <TableLayout
        android:id="@+id/edit_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <CheckBox
                android:id="@+id/interest1"
                android:text="관심사1"/>
            <CheckBox
                android:id="@+id/interest2"
                android:text="관심사2"/>
            <CheckBox
                android:id="@+id/interest3"
                android:text="관심사3"/>
            <CheckBox
                android:id="@+id/interest4"
                android:text="관심사4"/>
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/interest5"
                android:text="관심사5"/>
            <CheckBox
                android:id="@+id/interest6"
                android:text="관심사6"/>
            <CheckBox
                android:id="@+id/interest7"
                android:text="관심사7"/>
            <CheckBox
                android:id="@+id/interest8"
                android:text="관심사8"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원가입"/>
</LinearLayout>


