<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ChatActivity">


    <RelativeLayout
        android:id="@+id/frameChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_layout"
        android:layout_alignParentTop="true"
        android:visibility="visible">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/frameSimpleChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_layout"
        android:visibility="gone">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabLayout"
            />
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_above="@id/fabSimpleChat"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/pink"
        app:borderWidth="0dp"
        android:textColor="#7A7A7A"
        android:src="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabSimpleChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_layout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:text="간편채팅"
        android:backgroundTint="@color/pink"
        app:icon="@drawable/chat_icon_2" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/login_border"
        android:paddingStart="20dp"
        android:drawablePadding="10dp"
        android:paddingEnd="20dp"
        android:gravity="center">
        <EditText
            android:id="@+id/message_edit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="9"
            android:theme="@style/editTextTheme"
            android:background="@android:color/transparent"
            android:hint="메세지를 입력하세요."/>
        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/send_btn"
            android:scaleType="fitCenter" />
    </LinearLayout>

</RelativeLayout>