<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ChatActivity">


    <RelativeLayout
        android:id="@+id/frameChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_layout"
        android:layout_alignParentTop="true"
        android:visibility="visible">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/frameSimpleChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_layout"
        android:visibility="gone">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabLayout"
            />
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_layout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/fab"
        android:text="간편채팅"
        android:textColor="#7A7A7A"
        app:icon="@drawable/icon_chat"
         />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/icon_add"
            android:scaleType="fitCenter"/>
        <EditText
            android:id="@+id/message_edit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:hint="메세지를 입력하세요"/>
        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/icon_send_btn"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

</RelativeLayout>