<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMyPage">


    <ImageView
        android:id="@+id/my_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_icon_pink"
        android:background="@color/white"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_below="@id/my_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/my_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/my_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지역" />
            <TextView
                android:id="@+id/my_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나이" />
            <TextView
                android:id="@+id/my_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별" />
        </LinearLayout>
        <TextView
            android:id="@+id/my_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_receiver_background"
            android:text="자기소개"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/sendMessage"
        android:text="정보 수정"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>