<?xml version="1.0" encoding="utf-8"?>
<!-- 밸런스게임 리사이클러뷰 출력 형태 결정-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/balanceImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/profile_icon_pink"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/pink"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/balanceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/balanceImage"
            android:layout_centerVertical="true"
            android:text="이름"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/balanceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성시간"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/balanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="밸런스게임 타이틀"
            android:layout_margin="10dp"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/balanceVoteCount"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="수"
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/balanceTitle"/>
    </RelativeLayout>


    <!--사용자를 구분해주는 선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/textColor" />

</LinearLayout>