<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--사용자 이름을 보여주는 TextView-->
    <TextView
        android:id="@+id/easy_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>

    <!--사용자를 구분해주는 선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/easy_msg"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#B5B5B5"/>

</RelativeLayout>